
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.data-locations=classpath:doc/data.sql
spring.sql.init.schema-locations=classpath:doc/schema.sql
spring.sql.init.mode=never

################### Hibernate Configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

//dev
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


