spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.data-locations=classpath:doc/data_test.sql
spring.sql.init.schema-locations=classpath:doc/schema.sql
spring.sql.init.mode=always

spring.jpa.show-sql=true
# Activer les logs de connexion
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE