
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.data-locations=classpath:doc/data.sql
spring.sql.init.schema-locations=classpath:doc/schema.sql
spring.sql.init.mode=never

################### Hibernate Configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

//dev
spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
spring.resources.cache.period=0
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


#logging.level.org.springframework.security=DEBUG


//oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23lib0WtUEb0w8gVh1
spring.security.oauth2.client.registration.github.client-secret=61b0b5a5e3e2c327716ce1aad55339ea7fe6dddf


